const translation = {
  title: 'Настройки базы знаний',
  desc: 'Здесь вы можете изменить свойства и методы работы базы знаний.',
  form: {
    name: 'Название базы знаний',
    namePlaceholder: 'Введите название базы знаний',
    nameError: 'Название не может быть пустым',
    desc: 'Описание базы знаний',
    descInfo: 'Напишите понятное текстовое описание, чтобы очертить содержимое базы знаний. Это описание будет использоваться как основа для согласования при выборе из нескольких баз знаний для вывода.',
    descPlaceholder: 'Опишите, что содержится в этой базе знаний. Детальное описание позволяет AI своевременно получить доступ к содержимому базы знаний. Если значение пустое, Dify будет использовать стратегию по умолчанию.',
    descWrite: 'Узнайте, как написать хорошее описание базы знаний.',
    permissions: 'Разрешения',
    permissionsOnlyMe: 'Только я',
    permissionsAllMember: 'Все члены команды',
    indexMethod: 'Метод индексации',
    indexMethodHighQuality: 'Высокое качество',
    indexMethodHighQualityTip: 'Используйте интерфейс встраивания OpenAI для обработки, чтобы обеспечить более высокую точность при запросах пользователей.',
    indexMethodEconomy: 'Экономный',
    indexMethodEconomyTip: 'Используйте автономные векторные движки, индексы ключевых слов и т.д., чтобы уменьшить точность без использования токенов.',
    embeddingModel: 'Модель встраивания',
    embeddingModelTip: 'Чтобы изменить встроенную модель, перейдите в ',
    embeddingModelTipLink: 'Настройки',
    retrievalSetting: {
      title: 'Настройки выборки',
      learnMore: 'Узнать больше',
      description: ' о методе выборки.',
      longDescription: ' о методе выборки, вы можете изменить это в любое время в настройках базы знаний.',
    },
    save: 'Сохранить',
  },
}

export default translation

