const translation = {
  knowledge: 'Знания',
  documentCount: ' док.', // Сокращение от 'документов'
  wordCount: ' тыс. слов',
  appCount: ' связанных приложений',
  createDataset: 'Создать Знания',
  createDatasetIntro: 'Импортируйте собственные текстовые данные или записывайте данные в реальном времени через Webhook для улучшения LLM-контекста.',
  deleteDatasetConfirmTitle: 'Удалить эти Знания?',
  deleteDatasetConfirmContent:
        'Удаление "Знаний" является необратимым. Пользователи больше не будут иметь доступ к Знаниям, а все конфигурации подсказок и журналы будут безвозвратно удалены.',
  datasetDeleted: 'Знания удалены',
  datasetDeleteFailed: 'Не удалось удалить Знания',
  didYouKnow: 'Знаете ли вы?',
  intro1: 'Знания можно интегрировать в приложение Dify ',
  intro2: 'как контекст',
  intro3: ',',
  intro4: 'или его ',
  intro5: 'можно создать',
  intro6: ' как автономный плагин индекса ChatGPT для публикации',
  unavailable: 'Недоступно',
  unavailableTip: 'Модель встраивания недоступна, необходимо настроить модель встраивания по умолчанию',
  datasets: 'ЗНАНИЯ',
  datasetsApi: 'API',
  retrieval: {
    semantic_search: {
      title: 'Векторный поиск',
      description: 'Генерирует встраивания запросов и ищет фрагмент текста, наиболее похожий на его векторное представление.',
    },
    full_text_search: {
      title: 'Полнотекстовый поиск',
      description: 'Индексирует все термины в документе, позволяя пользователям искать любой термин и получать соответствующий фрагмент текста, содержащий этот термин.',
    },
    hybrid_search: {
      title: 'Гибридный поиск',
      description: 'Выполняет полнотекстовый поиск и векторный поиск одновременно, повторно ранжируя, чтобы выбрать наилучшее соответствие на запрос пользователя. Необходима конфигурация Rerank model API.',
      recommend: 'Рекомендуется',
    },
    invertedIndex: {
      title: 'Инвертированный индекс',
      description: 'Инвертированный индекс – это структура, используемая для эффективного поиска. Организован по терминам, каждый термин указывает на документы или веб-страницы, содержащие его.',
    },
    change: 'Изменить',
    changeRetrievalMethod: 'Изменить метод поиска',
  },
  docsFailedNotice: 'документы не удалось проиндексировать',
  retry: 'Повторить попытку',
}

export default translation
