const translation = {
  welcome: {
    firstStepTip: 'Для начала,',
    enterKeyTip: 'введите свой ключ API OpenAI ниже',
    getKeyTip: 'Получите свой ключ API с панели OpenAI',
    placeholder: 'Ваш ключ API OpenAI (например, sk-xxxx)',
  },
  apiKeyInfo: {
    cloud: {
      trial: {
        title: 'Вы используете квоту пробного периода {{providerName}}.',
        description: 'Квота пробного периода предоставляется для вашего тестового использования. Прежде чем будут исчерпаны вызовы квоты пробного периода, настройте своего собственного поставщика моделей или приобретите дополнительную квоту.',
      },
      exhausted: {
        title: 'Ваша квота пробного периода исчерпана, настройте свой ключ API.',
        description: 'Ваша квота пробного периода исчерпана. Настройте своего собственного поставщика моделей или приобретите дополнительную квоту.',
      },
    },
    selfHost: {
      title: {
        row1: 'Для начала,',
        row2: 'сначала настройте поставщика моделей.',
      },
    },
    callTimes: 'Количество вызовов',
    usedToken: 'Использованные токены',
    setAPIBtn: 'Перейти к настройке поставщика моделей',
    tryCloud: 'Или попробуйте облачную версию с бесплатной квотой',
  },
  overview: {
    title: 'Обзор',
    appInfo: {
      explanation: 'Готовое к использованию веб-приложение с искусственным интеллектом',
      accessibleAddress: 'Публичный URL',
      preview: 'Предварительный просмотр',
      regenerate: 'Восстановить',
      preUseReminder: 'Пожалуйста, активируйте веб-приложение перед продолжением.',
      settings: {
        entry: 'Настройки',
        title: 'Настройки веб-приложения',
        webName: 'Название веб-приложения',
        webDesc: 'Описание веб-приложения',
        webDescTip: 'Этот текст будет отображен на клиентской стороне, предоставляя базовые указания по использованию приложения',
        webDescPlaceholder: 'Введите описание веб-приложения',
        language: 'Язык',
        more: {
          entry: 'Показать дополнительные настройки',
          copyright: 'Авторское право',
          copyRightPlaceholder: 'Введите имя автора или организации',
          privacyPolicy: 'Политика конфиденциальности',
          privacyPolicyPlaceholder: 'Введите ссылку на политику конфиденциальности',
          privacyPolicyTip: 'Помогает посетителям понять данные, собираемые приложением, см. <privacyPolicyLink>Политику конфиденциальности</privacyPolicyLink>.',
        },
      },
      embedded: {
        entry: 'Встроенное',
        title: 'Встроить на веб-сайт',
        explanation: 'Выберите способ встраивания чат-приложения на ваш веб-сайт',
        iframe: 'Для добавления чат-приложения в любое место на вашем веб-сайте, добавьте этот iframe в ваш HTML-код.',
        scripts: 'Для добавления чат-приложения в правый нижний угол вашего веб-сайта добавьте этот код в ваш HTML.',
        chromePlugin: 'Установить расширение Chrome Chatbot',
        copied: 'Скопировано',
        copy: 'Скопировать',
      },
      qrcode: {
        title: 'QR-код для обмена',
        scan: 'Сканировать и обмениваться приложением',
        download: 'Скачать QR-код',
      },
      customize: {
        way: 'способ',
        entry: 'Настроить',
        title: 'Настройка веб-приложения с искусственным интеллектом',
        explanation: 'Вы можете настроить интерфейс пользователя веб-приложения, чтобы он соответствовал вашим потребностям в сценариях и стиле.',
        way1: {
          name: 'Склонируйте клиентский код, отредактируйте его и разверните на Vercel (рекомендуется)',
          step1: 'Склонируйте клиентский код и отредактируйте его',
          step1Tip: 'Нажмите здесь, чтобы склонировать исходный код в ваш аккаунт GitHub и отредактировать код',
          step1Operation: 'Клиент-Web',
          step2: 'Разверните на Vercel',
          step2Tip: 'Нажмите здесь, чтобы импортировать репозиторий в Vercel и развернуть',
          step2Operation: 'Импорт репозитория',
          step3: 'Настройте переменные окружения',
          step3Tip: 'Добавьте следующие переменные окружения в Vercel',
        },
        way2: {
          name: 'Напишите клиентский код для вызова API и разверните его на сервере',
          operation: 'Документация',
        },
      },
    },
    apiInfo: {
      title: 'API сервиса Backend',
      explanation: 'Легко интегрируется в вашу программу',
      accessibleAddress: 'Конечная точка API сервиса',
      doc: 'Документация API',
    },
    status: {
      running: 'В работе',
      disable: 'Выключить',
    },
  },
  analysis: {
    title: 'Анализ',
    ms: 'мс',
    tokenPS: 'Токены/с',
    totalMessages: {
      title: 'Общее количество сообщений',
      explanation: 'Ежедневное количество взаимодействий с искусственным интеллектом; инженерия/настройка запросов исключены.',
    },
    activeUsers: {
      title: 'Активные пользователи',
      explanation: 'Уникальные пользователи, взаимодействующие с AI; инженерия/настройка запросов исключены.',
    },
    tokenUsage: {
      title: 'Использование токенов',
      explanation: 'Отображает ежедневное использование токенов языковой модели для приложения, полезно для контроля затрат.',
      consumed: 'Использовано',
    },
    avgSessionInteractions: {
      title: 'Среднее количество взаимодействий за сеанс',
      explanation: 'Количество продолжающихся общений пользователя с AI; для приложений, основанных на разговоре.',
    },
    avgUserInteractions: {
      title: 'Среднее количество взаимодействий на пользователя',
      explanation: 'Отображает ежедневную частоту использования приложения пользователями. Это метрика отображает лояльность пользователей.',
    },
    userSatisfactionRate: {
      title: 'Коэффициент удовлетворенности пользователей',
      explanation: 'Количество лайков на 1000 сообщений. Это указывает на то, насколько удовлетворены пользователи ответами.',
    },
    avgResponseTime: {
      title: 'Среднее время ответа',
      explanation: 'Время (мс) для обработки/ответа AI; для текстовых приложений.',
    },
    tps: {
      title: 'Скорость генерации токенов',
      explanation: 'Измеряет производительность LLM. Подсчитывает скорость генерации токенов LLM от начала запроса до завершения генерации.',
    },
  },
}

export default translation
